{
  "name": "home-page",
  "version": "1.0.2",
  "description": "homepage",
  "author": "<koper.andrzej@gmail.com>",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "export NODE_ENV=production && node server.js"
  },
  "keywords": [
    "endziu.xyz",
    "homepage"
  ],
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "isomorphic-unfetch": "^2.0.0",
    "next": "^6.0.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
